cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mononoke
version:        0.1.0.0
synopsis:       merkle all the things
category:       Development
homepage:       https://github.com/inanna-malick/merklenoke#readme
bug-reports:    https://github.com/inanna-malick/merklenoke/issues
author:         Inanna Malick
maintainer:     Inanna Malick
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/inanna-malick/merklenoke

library
  exposed-modules:
      Merkle.App
      Merkle.Bonsai.MergeTrie
      Merkle.Bonsai.Types
      Merkle.GUI.CSS
      Merkle.GUI.Elements
      Merkle.GUI.Messages
      Merkle.GUI.Modal
      Merkle.GUI.State
      Merkle.GUI.Core
      Merkle.Generic.BlakeHash
      Merkle.Generic.HRecursionSchemes
  other-modules:
      Merkle.App.FileSystem
      Merkle.Bonsai.MergeTrie.Index
      Merkle.Bonsai.MergeTrie.Render
      Merkle.Bonsai.MergeTrie.Types
      Merkle.Bonsai.Types.Examples
      Merkle.Bonsai.Types.Render
      Merkle.Bonsai.Types.Tags
      Merkle.Generic.CanonicalForm
      Merkle.Generic.DAGStore
      Merkle.Generic.DAGStore.Types
      Merkle.Generic.Merkle
      Merkle.Generic.Merkle.Inner
      Merkle.Generic.Store
      Merkle.GUI.App
      Merkle.Render.Utils
      Paths_mononoke
  hs-source-dirs:
      src
  default-extensions:
      DerivingStrategies
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DataKinds
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      KindSignatures
      NoStarIsType
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      TupleSections
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeOperators
      OverloadedLabels
      MultiParamTypeClasses
      UndecidableInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.8
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , clay
    , containers
    , cryptonite
    , data-default
    , data-fix
    , deriving-compat
    , directory
    , filepath
    , free
    , generic-optics
    , hedgehog
    , http-client
    , memory
    , mtl
    , mu-grpc-client
    , mu-protobuf
    , mu-schema
    , network
    , optics
    , optparse-applicative
    , recursion-schemes
    , safe-exceptions
    , singletons
    , split
    , stm
    , text
    , threepenny-gui
    , threepenny-gui-flexbox
    , transformers
    , warp
  default-language: Haskell2010

executable mononoke
  main-is: Main.hs
  other-modules:
      Paths_mononoke
  hs-source-dirs:
      app
  default-extensions:
      DerivingStrategies
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DataKinds
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      KindSignatures
      NoStarIsType
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      TupleSections
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeOperators
      OverloadedLabels
      MultiParamTypeClasses
      UndecidableInstances
  ghc-options: -Wall
  build-depends:
      aeson
    , base >=4.8
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , clay
    , containers
    , cryptonite
    , data-default
    , data-fix
    , deriving-compat
    , directory
    , filepath
    , free
    , generic-optics
    , hedgehog
    , http-client
    , memory
    , mononoke
    , mtl
    , mu-grpc-client
    , mu-protobuf
    , mu-schema
    , network
    , optics
    , optparse-applicative
    , recursion-schemes
    , safe-exceptions
    , singletons
    , split
    , stm
    , text
    , threepenny-gui
    , threepenny-gui-flexbox
    , transformers
    , warp
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: AppTest.hs
  other-modules:
      Paths_mononoke
  hs-source-dirs:
      test
  default-extensions:
      DerivingStrategies
      DeriveFunctor
      DeriveFoldable
      DeriveGeneric
      DeriveTraversable
      DataKinds
      FlexibleContexts
      FlexibleInstances
      LambdaCase
      KindSignatures
      NoStarIsType
      OverloadedStrings
      PolyKinds
      ScopedTypeVariables
      TupleSections
      StandaloneDeriving
      TemplateHaskell
      TypeApplications
      TypeOperators
      OverloadedLabels
      MultiParamTypeClasses
      UndecidableInstances
  ghc-options: -Wall
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      HUnit
    , QuickCheck
    , aeson
    , base >=4.8
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , clay
    , containers
    , cryptonite
    , data-default
    , data-fix
    , deriving-compat
    , directory
    , filepath
    , free
    , generic-optics
    , hedgehog
    , hspec
    , http-client
    , memory
    , mononoke
    , mtl
    , mu-grpc-client
    , mu-protobuf
    , mu-schema
    , network
    , optics
    , optparse-applicative
    , process
    , recursion-schemes
    , safe-exceptions
    , singletons
    , split
    , stm
    , temporary
    , text
    , threepenny-gui
    , threepenny-gui-flexbox
    , transformers
    , warp
  default-language: Haskell2010
